
@SET ima_tag=ima

[INPUT]
    # use tail to read IMS logs
    Name        tail
    Tag  ${ima_tag}
    # Just read all ascii measurements from IMA
    Path        /sys/kernel/security/ima/ascii_runtime_measurements
    # Note you can't add extra fields or Pelion cloud will not accept, eg do not enable below line
    # Path_Key filename
    
[FILTER]
    #filter all journal related as these are too numerous
    name   grep
    match  ${ima_tag}
    Exclude log .journal
    
[FILTER]
    #add mandatory type and app_name fields (needed by edge cloud output)
    Name record_modifier
    Match ${ima_tag}
    Record type ascii_runtime_measurements
    Record app_name ima
    Record level INFO

[FILTER]
    #add mandatory nesting of data to json (needed by edge cloud output)
    Name nest
    Match ${ima_tag}
    Operation nest
    Wildcard log
    Nest_under message_json


