# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-lmp-support"
BBFILE_PATTERN_meta-lmp-support := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-lmp-support = "16"

LAYERSERIES_COMPAT_meta-lmp-support = "dunfell gatesgarth hardknott"
