# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ##OEROOT##/meta \
    ##OEROOT##/meta-poky \
    ##OEROOT##/meta-openembedded/meta-oe \
    ##OEROOT##/meta-openembedded/meta-filesystems \
    ##OEROOT##/meta-openembedded/meta-networking \
    ##OEROOT##/meta-openembedded/meta-perl \
    ##OEROOT##/meta-openembedded/meta-python \
    ##OEROOT##/meta-raspberrypi \
    ##OEROOT##/meta-security \
    ##OEROOT##/meta-pelion-edge \
    ##OEROOT##/meta-nodejs \
"
