# short-description: Create Raspberry Pi SD card image
# long-description: Creates a partitioned SD card image for use with
# Raspberry Pi. Boot files are located in the first vfat partition.

part /mnt/.boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --fixed-size 128
part /mnt/.overlay/factory --source rootfs --ondisk mmcblk0 --fstype=ext4 --label factory --align 4096 --size 2048
part /mnt/.overlay/upgrade --ondisk mmcblk0 --fstype=ext4 --label upgrade --size 2048
part /mnt/.overlay/user --ondisk mmcblk0 --fstype=ext4 --label user --size 1024
part /userdata --ondisk mmcblk0 --fstype=ext4 --label userdata --size 1024
bootloader --ptable msdos
