# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-subscriber-overrides"
BBFILE_PATTERN_meta-subscriber-overrides := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-subscriber-overrides = "10"

LAYERDEPENDS_meta-subscriber-overrides = "meta-lmp-base"
LAYERSERIES_COMPAT_meta-subscriber-overrides = "dunfell gatesgarth hardknott"