#setenv bootdelay 0

echo "#-----------------------------------------------------------------------------------------------------#"
echo "#                                      ____      _ _                                                  #"
echo "#                                     |  _ \ ___| (_) ___  _ __                                       #"
echo "#                                     | |_) / _ \ | |/ _ \|  _ \                                      #"
echo "#                                     |  __/  __/ | | (_) | | | |                                     #"
echo "#                                     |_|   \___|_|_|\___/|_| |_|                                     #"
echo "#                                                                                                     #"
echo "#                   A unique combination of IoT connectivity and device management                    #"
echo "#-----------------------------------------------------------------------------------------------------#"

initramfs_addr_r=0x10000000
initramfs_file=initramfs.img
kernel_param_initramfs=-
msg_src=MMC
msg_detail="kernel direct"

fdt addr ${fdt_addr} && fdt get value bootargs /chosen bootargs

if fatload usb 0:1 ${kernel_addr_r} @@KERNEL_IMAGETYPE@@ || ext4load usb 0:1 ${kernel_addr_r} /boot/@@KERNEL_IMAGETYPE@@; then
	msg_src=USB
	#setenv initrd_high 0xffffffff
	#setenv bootargs console=ttyS0,115200 init=/sbin/init
	if fatload usb 0:1 ${initramfs_addr_r} ${initramfs_file} || ext4load usb 0:1 ${initramfs_addr_r} ${initramfs_file}; then
		msg_detail=initramfs
		kernel_param_initramfs=${initramfs_addr_r}
	fi
else
	#setenv bootargs console=${console} console=tty1 root=/dev/mmcblk0p2 rootwait panic=10 ${extra}
	fatload mmc 0:1 ${kernel_addr_r} @@KERNEL_IMAGETYPE@@ || ext4load mmc 0:1 ${kernel_addr_r} @@KERNEL_IMAGETYPE@@
	if fatload mmc 0:1 ${initramfs_addr_r} ${initramfs_file} || ext4load mmc 0:1 ${initramfs_addr_r} ${initramfs_file}; then
		msg_detail=initramfs
		kernel_param_initramfs=${initramfs_addr_r}
	fi
fi
echo Booting from ${msg_src} with ${msg_detail}
@@KERNEL_BOOTCMD@@ ${kernel_addr_r} ${kernel_param_initramfs} ${fdt_addr}
